MAIL_VERIFIER_KEY="at_CNSMM7Q7GsuzKxDxdc2e20ssWYWmj"
MAIL_PASSWORD="dusbwuefzzbytzkx"
MAIL_USERNAME="paul.futher@gmail.com"
MySql database="mysql://root:root@localhost/work"
MYSQL_DB="work"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="root"
MYSQL_PORT="3306"
MYSQL_USER="root"
SECRET_KEY="c164d8ed65cf46b1df5e336bd6adc4619a31830185f62b64"
SECURITY_PASSWORD_HASH="bcrypt"
SECURITY_PASSWORD_SALT="6598120c4f17a416e33707393c85f809e782eb99f66a4527"
SQLALCHEMY_DATABASE_URI="sqlite:///site.db"